<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles.css">
    <title>OTECH.LINK</title>
</head>
<body>
    <div class="header">CUSTOM YOUR LINK</div>
    <div class="content">
        <div class="logo">
            <img id="otech-corner" src="./assets/picture/Rectangle.svg" alt="OctaTech">
            <img id="otech-center" src="./assets/picture/Frame 7.svg" alt="OctaTech">
        </div>
        <div class="submit">
            <img src="./assets/picture/OTECH.link.svg" alt="OTECH.link">
            <input type="text" placeholder="original_link">
            <div class="custom"><p>otech  <span>/</span></p><input type="text" placeholder="custom_link"></div>
            <!-- <input type="text" placeholder="original_link"> -->
            <!-- <input type="text" placeholder="custom_link"> -->
            
            <div class="btn">
                <button onclick="alert('Tombol diklik!')" class="random" type="button">
                    <img src="./assets/picture/fad_random-1dice.svg" alt="random">
                    <div class="random-child"></div>
                </button>
                <button onclick="alert('Tombol diklik!')" class="short" type="button"><p>SHORT iT</p><div class="short-child"></div></button>
            </div>

        </div>
    </div>
    <div class="footer">
        <div class="logo"><img src="./assets/picture/image 5.svg" alt="OCTATECH"></div>
        <div class="copyright">@ 2022 OCTATECH. All Rights Reserved</div>
        <div class="email" >
            <img src="./assets/picture/Vector.svg" alt="e-mail">
            <!-- <a href=""></a> -->
            <p>otech.id@gmail.com</p>
        </div>
    </div>
</body>
</html>
